<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
        <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        /* Style the header */
        .header {
          padding: 80px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
        
        /* Increase the font size of the h1 element */
        .header h1 {
          font-size: 40px;
        }
        
        /* Style the top navigation bar */
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* Main column */
        .main {   
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
        
        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width:100%;
          }
        }
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: relative;
}

body {
  font-family: "Roboto", sans-serif;
}
nav {
  background: #fe9a99;
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 60px;
}
.logo {
  flex: 1;
  margin-left: 40px;
}

.logo h1 {
  letter-spacing: 2px;
  font-size: 30px;
}
.list-items {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: 0.4s background;
}

.link:hover {
  color: #ba4c4a;
}

.main {
  background: #fe9a99;
  height: 90vh;
  display: flex;
  justify-content: space-evenly;
}

.main-left {
  height: 100%;
  width: 50%;
}
.main-right {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-v {
  height: 30vw;
  width: 30vw;
}

.main-right p {
  font-size: 30px;
  padding-top: 20px;
}

.text {
  margin-left: 18%;
  padding-top: 32%;
}

.text span {
  font-size: 7vw;
  letter-spacing: 25px;
  font-weight: bold;
}

.text p {
  padding-top: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 25px;
}

.right-bar {
  position: absolute;
  width: 60px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.icons {
  position: absolute;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.icon-btn {
  margin-top: 20px;
  background: white;
  text-decoration: none;
  color: grey;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: relative;
}

.icon-btn i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search {
  position: absolute;
  color: white;
  top: 25px;
  font-size: 20px;
}

        </style>
        </head>
<body>
  <nav>
    <div class="logo"><h1>CORONA</h1></div>
    <ul class="list-items">
      <li class="list"><a href="/" class="link">HOME</a></li>

      <li class="list"><a href="{{url_for("about")}}" class="link">About</a></li>

      <li class="list"><a href="{{url_for("about")}}" class="link">WHO</a></li>

      <li class="list"><a href="after" class="link">Application</a></li>

      <li class="list"><a href="{{url_for("about")}}" class="link">Contact</a></li>
    </ul>
  </nav>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
     <!-- <img src="test.jpeg" alt="Krishna" style="width:100%"> -->
      <img src={{ url_for('static', filename='test.jpeg') }} alt="Krishna" style="width:100%; height: 500px;">

      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src={{ url_for('static', filename='test.jpeg') }} alt="Krishna" style="width:100%; height: 500px;">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src={{ url_for('static', filename='test.jpeg') }} alt="Krishna" style="width:100%; height: 500px;">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<!--  -->
<div class="right-bar">
  <a class="search" href="#"><i class="fas fa-search"></i></a>
  <div class="icons">
    <a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a>
    <a href="#" class="icon-btn"><i class="fab fa-instagram"></i></a>
    <a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a>
    <a href="#" class="icon-btn"><i class="fab fa-facebook"></i></a>
  </div>
</div>
</body>
</html>
