
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: relative;
}

body {
  font-family: "Roboto", sans-serif;
}
nav {
  background: #fe9a99;
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 60px;
}
.logo {
  flex: 1;
  margin-left: 40px;
}

.logo h1 {
  letter-spacing: 2px;
  font-size: 30px;
}
.list-items {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: 0.4s background;
}

.link:hover {
  color: #ba4c4a;
}

.main {
  background: #fe9a99;
  height: 90vh;
  display: flex;
  justify-content: space-evenly;
}

.main-left {
  height: 100%;
  width: 50%;
}
.main-right {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-v {
  height: 30vw;
  width: 30vw;
}

.main-right p {
  font-size: 30px;
  padding-top: 20px;
}

.text {
  margin-left: 18%;
  padding-top: 32%;
}

.text span {
  font-size: 7vw;
  letter-spacing: 25px;
  font-weight: bold;
}

.text p {
  padding-top: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 25px;
}

.right-bar {
  position: absolute;
  width: 60px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.icons {
  position: absolute;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.icon-btn {
  margin-top: 20px;
  background: white;
  text-decoration: none;
  color: grey;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: relative;
}

.icon-btn i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search {
  position: absolute;
  color: white;
  top: 25px;
  font-size: 20px;
}

    </style>

    <title>COVID-19</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><h1>CORONA</h1></div>
        <ul class="list-items">
          <li class="list"><a href="/" class="link">HOME</a></li>

          <li class="list"><a href="{{url_for("about")}}" class="link">About</a></li>

          <li class="list"><a href="{{url_for("about")}}" class="link">WHO</a></li>

          <li class="list"><a href="after" class="link">Application</a></li>

          <li class="list"><a href="{{url_for("about")}}" class="link">Contact</a></li>
        </ul>
      </nav>
      <div class="main">
        <div class="main-left">
          <div class="text">
            <span>Corona</span>
            <p>
              The virus is from the CoronaViridae family<br />
              and has the greatest effect on the human<br />
              respiratory system.
            </p>
          </div>
        </div>
        <div class="main-right">
          <img
            class="img-v"
            src="http://www.pngall.com/wp-content/uploads/4/Coronavirus-Germs-PNG-File.png"
            alt=""
          />
          <p>COVID-19</p>
        </div>
      </div>
      <div class="right-bar">
        <a class="search" href="#"><i class="fas fa-search"></i></a>
        <div class="icons">
          <a href="#" class="icon-btn"><i class="fab fa-youtube"></i></a>
          <a href="#" class="icon-btn"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon-btn"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon-btn"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </header>
    <section></section>
  </body>
</html>
